cabal-version:   3.4
name:            lotos
version:         0.1.0.0

--
license:         BSD-3-Clause
author:          jacob
maintainer:      jacobbishopxy@gmail.com
category:        Data
build-type:      Simple
extra-doc-files: CHANGELOG.md

common shared-properties
  default-language:   GHC2024
  build-depends:      base >=4 && <5
  ghc-options:        -Wall
  default-extensions: OverloadedStrings

common test
  hs-source-dirs: test
  build-depends:  lotos

----------------------------------------------------------------------------------------------------
-- Lib
----------------------------------------------------------------------------------------------------

library
  import:             shared-properties
  default-extensions: CPP
  exposed-modules:
    Lotos
    Lotos.Airflow.Conf
    Lotos.Airflow.Cron
    Lotos.Csv
    Lotos.Logger
    Lotos.Util

  other-modules:
    Lotos.Csv.Adt
    Lotos.Csv.Parser
    Lotos.Csv.Util
    Lotos.Zmq.Adt
    Lotos.Zmq.Data
    Lotos.Zmq.Error
    Lotos.Zmq.SocketLayer
    Lotos.Zmq.TaskProcessor
    Lotos.Zmq.Util

  -- other-extensions:
  build-depends:
    , aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , yaml
    , zmqx

  hs-source-dirs:     src

----------------------------------------------------------------------------------------------------
-- Test
----------------------------------------------------------------------------------------------------

test-suite test-read-cron
  import:        shared-properties, test
  type:          exitcode-stdio-1.0
  main-is:       ReadCron.hs
  build-depends: vector

test-suite test-airflow
  import:        shared-properties, test
  type:          exitcode-stdio-1.0
  main-is:       Airflow.hs
  build-depends: vector

test-suite test-logger
  import:         shared-properties, test
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Logger.hs
  build-depends:
    , mtl
    , vector

----------------------------------------------------------------------------------------------------
-- Bin
----------------------------------------------------------------------------------------------------

executable cron-search
  import:         shared-properties
  hs-source-dirs: bin
  main-is:        CronSearch.hs
  ghc-options:    -threaded -Wall -Wcompat -O2
  other-modules:
    CronSearch.Adt
    CronSearch.Util

  build-depends:
    , base
    , brick
    , lotos
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , text
    , vector
    , vty
    , vty-crossplatform
