cabal-version:   3.4
name:            lotos
version:         0.1.0.0

--
license:         BSD-3-Clause
author:          jacob
maintainer:      jacobbishopxy@gmail.com
category:        Data
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

library
  import:             warnings
  default-extensions: CPP
  exposed-modules:
    Lotos
    Lotos.Airflow.Conf
    Lotos.Airflow.Cron
    Lotos.Csv
    Lotos.Util

  -- other-modules:
  -- other-extensions:
  build-depends:
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hw-dsv
    , text
    , unordered-containers
    , vector
    , yaml

  hs-source-dirs:     src
  default-language:   Haskell2010

----------------------------------------------------------------------------------------------------

executable cron-search
  import:           warnings
  default-language: GHC2021
  hs-source-dirs:   bin
  main-is:          CronSearch.hs
  ghc-options:      -threaded -Wall -Wcompat -O2
  other-modules:
    CronSearch.Adt
    CronSearch.Util

  build-depends:
    , base
    , brick
    , lotos
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , text
    , vector
    , vty
    , vty-crossplatform
