cabal-version:   3.4
name:            lotos
version:         0.1.0.0

--
license:         BSD-3-Clause
author:          jacob
maintainer:      jacobbishopxy@gmail.com
category:        Data
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

library
  import:             warnings
  default-extensions: CPP
  exposed-modules:
    Lotos
    Lotos.Airflow.Cron
    Lotos.Csv

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base
    , containers
    , directory
    , filepath
    , text
    , vector

  hs-source-dirs:     src
  default-language:   Haskell2010
